{
  "name": "practico-pre-serverless",
  "version": "1.0.0",
  "description": "Practico integrador pre-serverless  para Naranja Academy",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "dev": "export NODE_ENV=development && nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/enzovignolo/practico-pre-serverless.git"
  },
  "author": "Enzo Vignolo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/enzovignolo/practico-pre-serverless/issues"
  },
  "homepage": "https://gitlab.com/enzovignolo/practico-pre-serverless#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "celebrate": "^15.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "nodemon": "^2.0.20"
  }
}
